{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",
  "logo": {
    "type": "file",
    "source": "~/.config/fastfetch/noctalia.ascii",
    "color": {
      "1": "38;2;255;180;168",
      "2": "38;2;222;196;140"
    },
    "padding": {
      "top": 1,
      "left": 2,
      "right": 4
    }
  },
  "display": {
    "separator": "  ➜  ",
    "color": {
      "keys": "38;2;231;189;182",
      "title": "38;2;255;180;168",
      "separator": "38;2;222;196;140"
    }
  },
  "modules": [
    "title",
    {
      "type": "custom",
      "format": "{#38;2;222;196;140}-----------------------------------------"
    },
    {
      "type": "os",
      "key": "OS"
    },
    {
      "type": "host",
      "key": "Host"
    },
    {
      "type": "kernel",
      "key": "Kernel"
    },
    {
      "type": "uptime",
      "key": "Uptime"
    },
    {
      "type": "shell",
      "key": "Shell"
    },
    {
      "type": "wm",
      "key": "WM"
    },
    {
      "type": "terminal",
      "key": "Terminal"
    },
    {
      "type": "cpu",
      "key": "CPU"
    },
    {
      "type": "gpu",
      "key": "GPU"
    },
    {
      "type": "memory",
      "key": "Memory"
    },
    {
      "type": "disk",
      "key": "Disk"
    },
    "break"
  ]
}
